# FPA

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/images/: objects.atlas
android/assets/skin/: font-big.fnt  font.fnt  glassy-ui.json
android/assets/skin1/: glassy-ui.atlas
android/res/values/: strings.xml
android/src/com/gersonrs/game/: AndroidLauncher.kt
core/: build.gradle
core/src/com/gersonrs/game/: Application.kt  DFUtils.kt  LevelFactory.kt
core/src/com/gersonrs/game/entity/components/: InfoComponent.kt  PlanetComponent.kt  StarComponent.kt  TextureComponent.kt  TransformComponent.kt
core/src/com/gersonrs/game/entity/systems/: PhysicsPlanetSystem.kt  PlanetSystem.kt  RenderingSystem.kt  StarSystem.kt
core/src/com/gersonrs/game/loader/: B2dAssetManager.kt
core/src/com/gersonrs/game/views/: CreditsScreen.kt  LoadingScreen.kt  MenuScreen.kt  SistemaSolar.kt  SistemaSolarScreen.kt  SistemaTrappist.kt  SistemaTrappistScreen.kt  SistemasScreen.kt  SplashScreen.kt
desktop/: build.gradle
desktop/src/com/gersonrs/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
