info face="Verdana" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font-big_0.png"
chars count=123
char id=32   x=181   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=248   y=109   width=6     height=19    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=0     y=172   width=13    height=7     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=195   y=71    width=21    height=19    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=36   x=232   y=0     width=16    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=37   x=88    y=75    width=31    height=19    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=38   x=150   y=73    width=22    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=39   x=14    y=172   width=5     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=44    y=27    width=11    height=25    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=56    y=27    width=11    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=167   y=152   width=14    height=13    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=113   y=135   width=19    height=17    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=44   x=220   y=149   width=8     height=10    xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=45   x=38    y=172   width=11    height=4     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=46   x=30    y=172   width=7     height=5     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=47   x=149   y=27    width=15    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=239   y=89    width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=32    y=136   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=215   y=111   width=16    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=198   y=113   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=38    y=116   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=181   y=113   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=129   y=114   width=17    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=147   y=114   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=19    y=116   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=75    y=116   width=17    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=58   x=244   y=129   width=6     height=14    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=103   y=136   width=9     height=19    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=153   y=134   width=18    height=17    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=61   x=201   y=149   width=18    height=10    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=62   x=133   y=134   width=19    height=17    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=63   x=48    y=136   width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=181   y=27    width=23    height=22    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=65   x=217   y=69    width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=66   x=57    y=116   width=17    height=19    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=238   y=69    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=68   x=83    y=96    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=0     y=136   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=232   y=109   width=15    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=103   y=95    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=72   x=163   y=93    width=18    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=73   x=90    y=136   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=74   x=63    y=136   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=201   y=91    width=18    height=19    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=16    y=136   width=15    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=77   x=173   y=73    width=21    height=19    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=78   x=220   y=89    width=18    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=42    y=96    width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=111   y=115   width=17    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=90    y=27    width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=63    y=96    width=19    height=19    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=93    y=116   width=17    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=182   y=93    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=143   y=94    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=86   x=21    y=96    width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=120   y=74    width=29    height=19    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=88   x=0     y=96    width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=123   y=94    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=0     y=116   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=91   x=79    y=27    width=10    height=25    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=92   x=165   y=27    width=15    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=68    y=27    width=10    height=25    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=94   x=182   y=149   width=18    height=11    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=95   x=50    y=172   width=20    height=3     xoffset=-1    yoffset=29    xadvance=18    page=0  chnl=15
char id=96   x=20    y=172   width=9     height=5     xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=97   x=54    y=156   width=16    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=140   y=52    width=17    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=122   y=153   width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=158   y=52    width=17    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=101  x=36    y=156   width=17    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=67    y=75    width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=176   y=52    width=17    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=17    y=75    width=16    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=80    y=75    width=7     height=20    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=32    y=27    width=11    height=25    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=34    y=75    width=16    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=248   y=48    width=7     height=20    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=172   y=133   width=26    height=15    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=110  x=105   y=156   width=16    height=15    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=111  x=225   y=131   width=18    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=194   y=50    width=17    height=20    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=212   y=48    width=17    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=154   y=152   width=12    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=138   y=152   width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=77    y=136   width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=88    y=156   width=16    height=15    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=18    y=156   width=17    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=199   y=133   width=25    height=15    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=120  x=0     y=156   width=17    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=121  x=230   y=48    width=17    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=71    y=156   width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=16    y=27    width=15    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=124  x=249   y=0     width=6     height=25    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=125  x=0     y=27    width=15    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=126  x=229   y=147   width=21    height=9     xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=192  x=0     y=0     width=20    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=193  x=42    y=0     width=20    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=194  x=21    y=0     width=20    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=195  x=190   y=0     width=20    height=25    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=199  x=131   y=27    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=201  x=145   y=0     width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=202  x=161   y=0     width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=205  x=177   y=0     width=12    height=26    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=63    y=0     width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=212  x=84    y=0     width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=213  x=211   y=0     width=20    height=25    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=218  x=125   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=219  x=105   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=220  x=111   y=27    width=19    height=24    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=224  x=70    y=53    width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=225  x=53    y=53    width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=226  x=36    y=53    width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=227  x=0     y=75    width=16    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=231  x=51    y=75    width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=233  x=18    y=53    width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=234  x=0     y=53    width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=237  x=243   y=26    width=9     height=21    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=243  x=205   y=26    width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=244  x=224   y=26    width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=245  x=121   y=52    width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=250  x=87    y=53    width=16    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=251  x=104   y=52    width=16    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=252  x=164   y=113   width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
