info face="Verdana" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=123
char id=32   x=55    y=44    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=64    y=34    width=3     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=249   y=32    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=68    y=34    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=123   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=186   y=13    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=226   y=12    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=15    y=45    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=7     y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=241   y=32    width=7     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=103   y=34    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=10    y=45    width=4     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=48    y=44    width=6     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=33    y=45    width=3     height=2     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=168   y=0     width=7     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=223   y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=44    y=34    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=18    y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=9     y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=0     y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=160   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=241   y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=232   y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=187   y=23    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=214   y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=227   y=32    width=3     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=59    y=34    width=4     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=123   y=34    width=9     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=0     y=45    width=9     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=113   y=34    width=9     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=248   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=206   y=0     width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=62    y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=196   y=23    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=22    y=25    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=102   y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=142   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=151   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=72    y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=92    y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=250   y=21    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=52    y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=178   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=205   y=23    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=214   y=12    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=42    y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=11    y=25    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=169   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=220   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=132   y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=122   y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=237   y=12    width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=82    y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=52    y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=200   y=13    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=112   y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=0     y=25    width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=32    y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=184   y=0     width=5     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=176   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=196   y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=231   y=32    width=9     height=5     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=37    y=44    width=10    height=1     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=29    y=45    width=3     height=2     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=151   y=34    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=99    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=142   y=34    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=108   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=160   y=34    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=171   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=126   y=13    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=135   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=182   y=13    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=14    y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=153   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=178   y=13    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=79    y=34    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=133   y=34    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=187   y=33    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=0     y=14    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=241   y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=220   y=32    width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=212   y=33    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=36    y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=178   y=34    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=169   y=34    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=91    y=34    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=196   y=33    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=162   y=13    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=204   y=33    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=132   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=202   y=0     width=3     height=12    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=141   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=19    y=45    width=9     height=3     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=63    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=113   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=73    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=83    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=199  x=103   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=201  x=150   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=159   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=190   y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=211  x=20    y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=31    y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=42    y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=93    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=53    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=231   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=36    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=27    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=18    y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=9     y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=231  x=144   y=13    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=233  x=45    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=54    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=237  x=250   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=243  x=63    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=72    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=81    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=117   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=90    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=27    y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
kernings count=92
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=45  second=84  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=45  amount=-1  
