objects.png
size: 442, 398
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: false
  xy: 50, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 150, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 100, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 200, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 250, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 300, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 350, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
jupiter
  rotate: false
  xy: 100, 0
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
marte
  rotate: false
  xy: 0, 0
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
mercurio
  rotate: false
  xy: 50, 0
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
netuno
  rotate: false
  xy: 150, 0
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
saturno
  rotate: false
  xy: 300, 0
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
Sol
  rotate: false
  xy: 0, 106
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
terra
  rotate: false
  xy: 200, 0
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
Trappist-1
  rotate: false
  xy: 150, 106
  size: 292, 292
  orig: 292, 292
  offset: 0, 0
  index: -1
urano
  rotate: false
  xy: 250, 0
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
venus
  rotate: false
  xy: 0, 53
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
